#===============================================================================
# Copyright 2014 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#===============================================================================

MAJOR   =       2025
MINOR   =       1
UPDATE  =       0
BUILD   =       $(shell date +'%Y%m%d')
STATUS  =       P
BUILDREV ?=     work

MAJORBINARY = 3
MINORBINARY = 0

#-------------------------------------------------------------------------------
# Declarations
#

# auto-generated include file to take version data from
VERSION_DATA_FILE = $(WORKDIR)/daal_version_gen.h

# content of version data file to be included in product
define DAAL_VERSION_DATA
// DO NOT EDIT: file is auto-generated on build time
// DO NOT PUT THIS FILE TO SVN: file is auto-generated on build time
// Product version is specified in src/makefile.ver file
#define MAJORVERSION $(MAJOR)
#define MINORVERSION $(MINOR)
#define UPDATEVERSION $(UPDATE)
#define BUILD "$(BUILD)"
#define BUILD_REV "$(BUILDREV)"
#define PRODUCT_STATUS '$(STATUS)'
endef
export DAAL_VERSION_DATA

#-------------------------------------------------------------------------------
# Targets
#

# check if version data has been changed and we need to rebuilt version data header file
ifneq ($(shell cat $(VERSION_DATA_FILE) 2>/dev/null), $(strip $(DAAL_VERSION_DATA)))
.PHONY: $(VERSION_DATA_FILE)
endif

# target generating version data include file
$(VERSION_DATA_FILE): | $(WORKDIR)/.
	@bash -c 'echo "$$DAAL_VERSION_DATA"' > $@

# update public headers in release directory with actual version data
update_headers_version:
    @file=$(RELEASEDIR.include)/services/library_version_info.h && \
    @tempfile=$${file}.tmp && \
    mark="#define __INTEL_DAAL" && \
	sed $(sed.-b) -e "s/_DAAL_BUILD_DATE.*/_DAAL_BUILD_DATE $(BUILD)$(sed.eol)/" \
		-e "s/\($${mark}__\).*/\1 $(MAJOR)$(sed.eol)/;s/\($${mark}_MINOR__\).*/\1 $(MINOR)$(sed.eol)/" \
		-e "s/\($${mark}_MAJOR_BINARY__\).*/\1 $(MAJORBINARY)$(sed.eol)/;s/\($${mark}_MINOR_BINARY__\).*/\1 $(MINORBINARY)$(sed.eol)/" \
		-e "s/\($${mark}_UPDATE__\).*/\1 $(UPDATE)$(sed.eol)/" \
		-e "s/\($${mark}_STATUS__\).*/\1 \"$(STATUS)\"$(sed.eol)/" $$file >> $$tempfile && \
    if [ ! -f $$file ] || ! cmp -s $$tempfile $$file; then \
		@echo "Updating $$file with new version data." \
		mv $$tempfile $$file; \
    else \
		@echo "No changes to $$file, skip copying" \
		rm $$tempfile; \
    fi
