<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.dal</groupId>
  <artifactId>dal-parent</artifactId>
  <version>{{version}}</version>
  <packaging>pom</packaging>

  <name>Intel(R) oneAPI Data Analytics Library</name>
  <description>Boost machine learning and data analytics performance with this easy-to-use library</description>
  <url>https://www.intel.com/content/www/us/en/developer/tools/oneapi/onedal.html</url>

  <licenses>
    <license>
      <name>Intel Simplified Software License</name>
      <url>https://www.intel.com/content/www/us/en/developer/articles/license/end-user-license-agreement.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <organization>Intel</organization>
      <organizationUrl>http://www.intel.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/oneapi-src/oneDAL.git</connection>
    <developerConnection>scm:git:https://github.com/oneapi-src/oneDAL.git</developerConnection>
    <url>https://github.com/oneapi-src/oneDAL</url>
  </scm>

  <profiles>
    <profile>
      <id>win_amd64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <dal.os.name>windows</dal.os.name>
        <dal.arch.name>x86_64</dal.arch.name>
      </properties>
    </profile>

    <profile>
      <id>lnx_amd64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <dal.os.name>linux</dal.os.name>
        <dal.arch.name>x86_64</dal.arch.name>
      </properties>
    </profile>

    <profile>
      <id>mac_x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <dal.os.name>macos</dal.os.name>
        <dal.arch.name>x86_64</dal.arch.name>
      </properties>
    </profile>
  </profiles>

</project>
