.. ******************************************************************************
.. * Copyright 2019 Intel Corporation
.. *
.. * Licensed under the Apache License, Version 2.0 (the "License");
.. * you may not use this file except in compliance with the License.
.. * You may obtain a copy of the License at
.. *
.. *     http://www.apache.org/licenses/LICENSE-2.0
.. *
.. * Unless required by applicable law or agreed to in writing, software
.. * distributed under the License is distributed on an "AS IS" BASIS,
.. * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.. * See the License for the specific language governing permissions and
.. * limitations under the License.
.. *******************************************************************************/

Services
========

Classes and utilities included in the Services component of the
|full_name| (|short_name|) are
subdivided into the following groups according to their purpose:

.. toctree::
   :maxdepth: 1

   extracting-version-information.rst
   handling-errors.rst
   managing-memory.rst
   managing-computational-environment.rst
   callback-for-host-application.rst
