.. ******************************************************************************
.. * Copyright 2020 Intel Corporation
.. *
.. * Licensed under the Apache License, Version 2.0 (the "License");
.. * you may not use this file except in compliance with the License.
.. * You may obtain a copy of the License at
.. *
.. *     http://www.apache.org/licenses/LICENSE-2.0
.. *
.. * Unless required by applicable law or agreed to in writing, software
.. * distributed under the License is distributed on an "AS IS" BASIS,
.. * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.. * See the License for the specific language governing permissions and
.. * limitations under the License.
.. *******************************************************************************/

Distributed Processing
======================

This mode assumes that the data set is split into ``nBlocks`` blocks across computation nodes.

To compute DBSCAN algorithm in the distributed processing mode,
use the general schema described in :ref:`algorithms` with the following steps:

.. _dbscan_step_1:

Step 1 - on Local Nodes
***********************

.. include:: ./distributed-steps/step-1.rst

.. _dbscan_step_2:

Step 2 - on Local Nodes
***********************

.. include:: ./distributed-steps/step-2.rst

.. _dbscan_step_3:

Step 3 - on Local Nodes
***********************

.. include:: ./distributed-steps/step-3.rst

.. _dbscan_step_4:

Step 4 - on Local Nodes
***********************

.. include:: ./distributed-steps/step-4.rst

.. _dbscan_step_5:

Step 5 - on Local Nodes
***********************

.. include:: ./distributed-steps/step-5.rst

.. _dbscan_step_6:

Step 6 - on Local Nodes
***********************

.. include:: ./distributed-steps/step-6.rst

.. _dbscan_step_7:

Step 7 - on Master Node
***********************

.. include:: ./distributed-steps/step-7.rst

.. _dbscan_step_8:

Step 8 - on Local Nodes
***********************

.. include:: ./distributed-steps/step-8.rst

.. _dbscan_step_9:

Step 9 - on Master Node
***********************

.. include:: ./distributed-steps/step-9.rst

.. _dbscan_step_10:

Step 10 - on Local Nodes
************************

.. include:: ./distributed-steps/step-10.rst

.. _dbscan_step_11:

Step 11 - on Local Nodes
************************

.. include:: ./distributed-steps/step-11.rst

.. _dbscan_step_12:

Step 12 - on Local Nodes
************************

.. include:: ./distributed-steps/step-12.rst

.. _dbscan_step_13:

Step 13 - on Local Nodes
************************

.. include:: ./distributed-steps/step-13.rst

