.. ******************************************************************************
.. * Copyright 2021 Intel Corporation
.. *
.. * Licensed under the Apache License, Version 2.0 (the "License");
.. * you may not use this file except in compliance with the License.
.. * You may obtain a copy of the License at
.. *
.. *     http://www.apache.org/licenses/LICENSE-2.0
.. *
.. * Unless required by applicable law or agreed to in writing, software
.. * distributed under the License is distributed on an "AS IS" BASIS,
.. * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.. * See the License for the specific language governing permissions and
.. * limitations under the License.
.. *******************************************************************************/

.. _api_undirected_adjacency_vector_graph:

=================================
Undirected adjacency vector graph
=================================

Refer to :ref:`Developer Guide: Undirected adjacency vector graph
<undirected_adjacency_vector_graph>`.

---------------------
Programming interface
---------------------

All types and functions in this section are declared in the
``oneapi::dal::preview`` namespace and are available via inclusion of the
``oneapi/dal/graph/undirected_adjacency_vector_graph.hpp`` header file. 

.. onedal_class:: oneapi::dal::preview::undirected_adjacency_vector_graph
