.. ******************************************************************************
.. * Copyright 2019 Intel Corporation
.. *
.. * Licensed under the Apache License, Version 2.0 (the "License");
.. * you may not use this file except in compliance with the License.
.. * You may obtain a copy of the License at
.. *
.. *     http://www.apache.org/licenses/LICENSE-2.0
.. *
.. * Unless required by applicable law or agreed to in writing, software
.. * distributed under the License is distributed on an "AS IS" BASIS,
.. * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.. * See the License for the specific language governing permissions and
.. * limitations under the License.
.. *******************************************************************************/


.. |github_rls| replace:: Download a binary file with the specific version of |short_name|
.. _github_rls: https://github.com/oneapi-src/oneDAL/releases

.. |install_sources| replace:: Install |short_name| from sources
.. _install_sources: https://github.com/oneapi-src/oneDAL/blob/main/INSTALL.md

Installation
============

- |github_rls|_
- |install_sources|_

.. seealso::

   - :ref:`onedal_get_started`