#===============================================================================
# Copyright 2021 Intel Corporation.
#
# This software and the related documents are Intel copyrighted  materials,  and
# your use of  them is  governed by the  express license  under which  they were
# provided to you (License).  Unless the License provides otherwise, you may not
# use, modify, copy, publish, distribute,  disclose or transmit this software or
# the related documents without Intel's prior written permission.
#
# This software and the related documents  are provided as  is,  with no express
# or implied  warranties,  other  than those  that are  expressly stated  in the
# License.
#===============================================================================

# prefix=<INSTALLDIR>/mkl/[mkl.version]
prefix=/nfs/inn/disks/nn-ssg_spd_numerics_users/kpetrov/ats/git_branch/daal3/__release_lnx/daal/latest
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/intel64
includedir=${prefix}/include

#info
Name: oneDAL
Description: Intel(R) oneAPI Data Analytics Library
Version: [mkl.version]
URL: https://software.intel.com/en-us/oneapi/onedal
#Link line
Libs: ${libdir}/libonedal_core.a ${libdir}/libonedal_sequential.a -lpthread -lm -ldl
#Compiler line
Cflags: -I"${includedir}/include"

#Use Intel(R) oneDAL Link Line Advisor to get Libs and Cflags for other Intel(R) oneDAL configurations:
#https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
#
#Or Intel(R) oneMKL Link Line Tool: ${exec_prefix}/tools/mkl_link_tool

